# change remap prefix from "C-b" to "C-a"
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix


# change split pane keys use | & - [i dont like using the Shift key for this task]
bind \ split-window -h
bind - split-window -v
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix instead of ctrl-arrow
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# dont rename windows
set-option -g allow-rename off

