# Set to use 256 colors
set -g default-terminal "screen-256color" 
setw -g utf8 on
set -g status-utf8 on

# change remap prefix from "C-b" to "C-a"
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix


# change split pane keys use | & - [i dont like using the Shift key for this task]
bind \ split-window -h
bind - split-window -v
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix instead of ctrl-arrow
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# dont rename windows
set-option -g allow-rename off
#set pane colors - hilight the active pane
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

# reload ~/.tmux.conf using PREFIX r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

#########################################################################

# visual notification of activity in other windows
set -g monitor-activity on
set -g visual-activity on

# set color for status bar
set-option -g status-bg colour235 #base02
set-option -g status-fg yellow #yellow
set-option -g status-attr dim 

# set window list colors - red for active and cyan for inactive
set-window-option -g window-status-fg blue #base0
set-window-option -g window-status-bg colour136 
set-window-option -g window-status-attr dim

set-window-option -g window-status-current-fg red 
set-window-option -g window-status-current-bg colour246 
set-window-option -g window-status-current-attr bright
set-option -g status-position top

#Pannes
set -g pane-border-fg blue 
set -g pane-active-border-fg black

# show session name, window & pane number, date and time on right side of
# status bar
set -g status-right-length 120
set -g status-right " #[fg=white] </I ♥  Coding, I dont know About You!>  #[fg=yellow] D=%d %b %Y#[fg=green], T=%l:%M,#[fg=yellow] UT=#(date -u | awk '{print $4}')   "
# On the left-side of status in green: print '{session_name} {user}@{hostname}'
set -g status-left-length 120
set -g status-left '#[fg=yellow](#S) #[fg=green]#(whoami)@#H   #[fg=red]#[default]' 
